"","Player","OAA","playerPosition","inRightOAA","inLeftOAA","backRightOAA","backLeftOAA","inTotal","backTotal","leftTotal","rightTotal"
"1","Adan Nieves",1.46,"Total",-0.67,-0.06,1.39,0.81,-0.73,2.2,0.75,0.72
"2","Andrew Schweigert",0.76,"Total",-0.12,-0.01,1.07,-0.18,-0.13,0.89,-0.19,0.95
"3","Ashton Horchem",-0.25,"Total",-0.49,0,0.24,0,-0.49,0.24,0,-0.25
"4","Bennett Summers",1.11,"Total",0.43,-0.18,0.73,0.13,0.25,0.86,-0.05,1.16
"5","Blake Willan",-0.39,"Total",-0.35,0,0,-0.04,-0.35,-0.04,-0.04,-0.35
"6","Braden Mehn",-2.02,"Total",-0.87,-0.46,-0.69,0,-1.33,-0.69,-0.46,-1.56
"7","Brady Hart",-0.71,"Total",0.05,-0.02,-0.83,0.1,0.03,-0.73,0.08,-0.78
"8","Brady Veselack",-1.56,"Total",-0.3,-0.1,-0.02,-1.14,-0.4,-1.16,-1.24,-0.32
"9","Brandon Schultz",1.23,"Total",1.28,0.65,0.17,-0.86,1.93,-0.69,-0.21,1.45
"10","Braxton Waller",0.33,"Total",-0.03,0,-0.16,0.53,-0.03,0.37,0.53,-0.19
"11","Brayden Elliott",0.39,"Total",0,-0.1,0.61,-0.12,-0.1,0.49,-0.22,0.61
"12","Brayden Zilis",1.69,"Total",0.6,-0.02,-0.05,1.17,0.58,1.12,1.15,0.55
"13","Cal Darling",-0.32,"Total",-0.59,0.57,0,-0.3,-0.02,-0.3,0.27,-0.59
"14","Cameron Anderson",-1.94,"Total",-0.01,-0.52,-1.41,0,-0.53,-1.41,-0.52,-1.42
"15","Cameron Steinbaugh",-0.07,"Total",0.3,-0.04,-0.75,0.42,0.26,-0.33,0.38,-0.45
"16","Chase Peterson",1.45,"Total",1.11,0.44,0.06,-0.16,1.55,-0.1,0.28,1.17
"17","Clint Goodman",1.71,"Total",1.47,-0.4,-0.3,0.94,1.07,0.64,0.54,1.17
"18","Cody Delfavero",2.13,"Total",2.41,-0.82,-0.14,0.68,1.59,0.54,-0.14,2.27
"19","Cole Yates",1.21,"Total",1.33,0.61,-0.74,0,1.94,-0.74,0.61,0.59
"20","Colin Karr",-0.49,"Total",-0.29,-0.03,-0.08,-0.09,-0.32,-0.17,-0.12,-0.37
"21","Deegan Aeilts",-0.13,"Total",-0.08,0.64,-0.2,-0.49,0.56,-0.69,0.15,-0.28
"22","Ethan Hamrick",-0.08,"Total",0.25,0.11,-0.32,-0.11,0.36,-0.43,0,-0.07
"23","Gabe Peters",-1.02,"Total",-0.07,-0.53,-0.04,-0.38,-0.6,-0.42,-0.91,-0.11
"24","Gavin Bailey",0.27,"Total",-0.55,0.19,0.55,0.08,-0.36,0.63,0.27,0
"25","Gavin Kleist",0.05,"Total",0,0.05,0,0,0.05,0,0.05,0
"26","Grayson Schnierle",3.6,"Total",1.51,0.86,0.31,0.93,2.37,1.24,1.79,1.82
"27","Jackson Natanek",0.5,"Total",0.63,-0.03,0.02,-0.12,0.6,-0.1,-0.15,0.65
"28","Jackson Newton",0.2,"Total",-0.07,0.11,0.51,-0.35,0.04,0.16,-0.24,0.44
"29","Jacob Blunck",-0.04,"Total",0.54,-0.6,-0.29,0.32,-0.0599999999999999,0.03,-0.28,0.25
"30","Jacob Trusner",1.83,"Total",0.01,1.24,0.9,-0.32,1.25,0.58,0.92,0.91
"31","Jake Folmar",-0.07,"Total",-0.72,0.13,-0.15,0.66,-0.59,0.51,0.79,-0.87
"32","Jake Parpet",-0.38,"Total",0.42,-0.29,-0.77,0.26,0.13,-0.51,-0.03,-0.35
"33","Jake Zimmerman",-0.1,"Total",0,0,-0.1,0,0,-0.1,0,-0.1
"34","Jaxson Grubbs",-0.6,"Total",-0.56,0,-0.04,0,-0.56,-0.04,0,-0.6
"35","Josh Eisfelder",-0.22,"Total",0,-0.09,0,-0.13,-0.09,-0.13,-0.22,0
"36","Kaden Griswold",-0.53,"Total",-0.75,0.76,-0.39,-0.16,0.01,-0.55,0.6,-1.14
"37","Kaiden Maurer",1.67,"Total",0,0.62,0.6,0.46,0.62,1.06,1.08,0.6
"38","Kaileb Hackman",-0.65,"Total",0.38,-0.44,-0.69,0.11,-0.06,-0.58,-0.33,-0.31
"39","Kam Ross",0.48,"Total",0,-0.14,0.38,0.23,-0.14,0.61,0.09,0.38
"40","Kyler Lapp",-1.93,"Total",-0.07,-0.04,-0.05,-1.77,-0.11,-1.82,-1.81,-0.12
"41","Lawson Shickel",1.3,"Total",0.61,1.62,-0.11,-0.82,2.23,-0.93,0.8,0.5
"42","Logan Lynch",0.15,"Total",0.44,-0.03,0.2,-0.46,0.41,-0.26,-0.49,0.64
"43","Lucas Rink",-0.87,"Total",-0.03,0.17,-0.18,-0.82,0.14,-1,-0.65,-0.21
"44","Luke Gallet",-0.18,"Total",-0.13,0,-0.05,0,-0.13,-0.05,0,-0.18
"45","Luke Mcclure",0.01,"Total",-0.07,0.46,-0.25,-0.13,0.39,-0.38,0.33,-0.32
"46","Michael Lucas",-1.02,"Total",-0.41,-0.58,0.38,-0.41,-0.99,-0.03,-0.99,-0.03
"47","Nick Guidici",0.47,"Total",-0.01,-0.09,0.33,0.24,-0.1,0.57,0.15,0.32
"48","Noah Dill",0.56,"Total",0.32,0.25,0,0,0.57,0,0.25,0.32
"49","Nolan Bowles",-0.21,"Total",-0.09,0,-0.12,0,-0.09,-0.12,0,-0.21
"50","Nolan Galla",0.4,"Total",0.57,-0.05,-0.11,-0.01,0.52,-0.12,-0.06,0.46
"51","Nolan Hunter",-0.4,"Total",0,0,-0.14,-0.26,0,-0.4,-0.26,-0.14
"52","Nolan Vanduzer",0.03,"Total",-0.2,0.15,-0.16,0.23,-0.05,0.07,0.38,-0.36
"53","Owen Laroe",-0.17,"Total",-0.18,-0.78,-0.07,0.86,-0.96,0.79,0.08,-0.25
"54","Owen Shissler",0.25,"Total",0.1,0.52,0,-0.37,0.62,-0.37,0.15,0.1
"55","Riley Hendren",-1.68,"Total",-0.24,-1.74,-0.18,0.48,-1.98,0.3,-1.26,-0.42
"56","Sam Mitre",0.91,"Total",0.75,0,0.18,-0.01,0.75,0.17,-0.01,0.93
"57","Sammy Descarpentrie",-0.01,"Total",0,-0.01,0,0,-0.01,0,-0.01,0
"58","Sammy Driscoll",1.49,"Total",1.34,0.27,-0.37,0.25,1.61,-0.12,0.52,0.97
"59","Taylor Vorhees",-0.4,"Total",-0.17,-0.43,0.06,0.15,-0.6,0.21,-0.28,-0.11
"60","Thomas Mickels",-1.19,"Total",-0.89,-0.45,0.18,-0.02,-1.34,0.16,-0.47,-0.71
"61","Trey Blanchette",-1.67,"Total",-0.69,-0.21,-0.52,-0.25,-0.9,-0.77,-0.46,-1.21
"62","Trey Schilling",-0.54,"Total",-0.54,-0.73,-0.08,0.81,-1.27,0.73,0.0800000000000001,-0.62
"63","Trey Thompson",0.02,"Total",-0.58,0.21,0.53,-0.13,-0.37,0.4,0.08,-0.0499999999999999
"64","Ty Cribbett",0.31,"Total",0.62,-0.21,0,-0.11,0.41,-0.11,-0.32,0.62
"65","Tyler Pippin",1.13,"Total",1.39,-0.01,-0.16,-0.09,1.38,-0.25,-0.1,1.23
"66","Will Strehl",0.28,"Total",-0.28,0,-0.22,0.77,-0.28,0.55,0.77,-0.5
"67","Will Vogel",0.22,"Total",0,-0.01,-0.03,0.26,-0.01,0.23,0.25,-0.03
"68","Zach Pomatto",-0.36,"Total",0,-0.09,0,-0.27,-0.09,-0.27,-0.36,0
"69","Zach Spidle",1.02,"Total",-0.32,1.57,-0.21,-0.03,1.25,-0.24,1.54,-0.53
"70","Zayn Giles",0.62,"Total",-0.77,0.34,1.7,-0.65,-0.43,1.05,-0.31,0.93
"71","Adan Nieves",-0.18,"2B",-0.38,-0.05,-0.03,0.29,-0.43,0.26,0.24,-0.41
"72","Adan Nieves",0.11,"3B",0,0,0,0.11,0,0.11,0.11,0
"73","Adan Nieves",0.67,"LF",0,0,0.67,0,0,0.67,0,0.67
"74","Adan Nieves",-0.29,"RF",-0.29,0,0,0,-0.29,0,0,-0.29
"75","Adan Nieves",1.15,"SS",0,-0.01,0.75,0.41,-0.01,1.16,0.4,0.75
"76","Andrew Schweigert",0.76,"LF",-0.12,-0.01,1.07,-0.18,-0.13,0.89,-0.19,0.95
"77","Ashton Horchem",-0.28,"CF",-0.34,0,0.06,0,-0.34,0.06,0,-0.28
"78","Ashton Horchem",0.03,"LF",-0.15,0,0.18,0,-0.15,0.18,0,0.03
"79","Bennett Summers",-0.07,"CF",-0.13,-0.18,0.11,0.13,-0.31,0.24,-0.05,-0.02
"80","Bennett Summers",1.18,"LF",0.56,0,0.61,0,0.56,0.61,0,1.17
"81","Blake Willan",-0.39,"1B",-0.35,0,0,-0.04,-0.35,-0.04,-0.04,-0.35
"82","Braden Mehn",-0.25,"LF",0,0,-0.25,0,0,-0.25,0,-0.25
"83","Braden Mehn",-1.77,"RF",-0.87,-0.46,-0.44,0,-1.33,-0.44,-0.46,-1.31
"84","Brady Hart",-0.19,"3B",-0.06,-0.02,-0.1,-0.01,-0.08,-0.11,-0.03,-0.16
"85","Brady Hart",-0.52,"LF",0.1,0,-0.73,0.11,0.1,-0.62,0.11,-0.63
"86","Brady Veselack",-0.39,"2B",0,-0.02,-0.02,-0.35,-0.02,-0.37,-0.37,-0.02
"87","Brady Veselack",-0.09,"3B",-0.02,0,0,-0.07,-0.02,-0.07,-0.07,-0.02
"88","Brady Veselack",-1.08,"SS",-0.28,-0.07,0,-0.72,-0.35,-0.72,-0.79,-0.28
"89","Brandon Schultz",1,"CF",1.11,0.69,0.07,-0.86,1.8,-0.79,-0.17,1.18
"90","Brandon Schultz",-0.47,"LF",-0.41,-0.06,0,0,-0.47,0,-0.06,-0.41
"91","Brandon Schultz",0.7,"RF",0.57,0.03,0.1,0,0.6,0.1,0.03,0.67
"92","Braxton Waller",-0.16,"1B",0,0,-0.16,0,0,-0.16,0,-0.16
"93","Braxton Waller",0.49,"3B",-0.03,0,0,0.53,-0.03,0.53,0.53,-0.03
"94","Braxton Waller",0,NA,0,0,0,0,0,0,0,0
"95","Brayden Elliott",0.39,"SS",0,-0.1,0.61,-0.12,-0.1,0.49,-0.22,0.61
"96","Brayden Zilis",0.57,"2B",0.61,-0.02,-0.02,0,0.59,-0.02,-0.02,0.59
"97","Brayden Zilis",-0.02,"3B",0,0,0,-0.02,0,-0.02,-0.02,0
"98","Brayden Zilis",1.14,"SS",-0.01,0,-0.03,1.19,-0.01,1.16,1.19,-0.04
"99","Cal Darling",-0.32,"RF",-0.59,0.57,0,-0.3,-0.02,-0.3,0.27,-0.59
"100","Cameron Anderson",-1.94,"LF",-0.01,-0.52,-1.41,0,-0.53,-1.41,-0.52,-1.42
"101","Cameron Steinbaugh",-0.03,"LF",0.48,-0.04,-0.75,0.29,0.44,-0.46,0.25,-0.27
"102","Cameron Steinbaugh",-0.05,"RF",-0.18,0,0,0.13,-0.18,0.13,0.13,-0.18
"103","Chase Peterson",0.25,"CF",0.21,0,0.07,-0.04,0.21,0.03,-0.04,0.28
"104","Chase Peterson",1.34,"LF",0.9,0.46,-0.01,0,1.36,-0.01,0.46,0.89
"105","Chase Peterson",-0.14,"RF",0,-0.02,0,-0.12,-0.02,-0.12,-0.14,0
"106","Clint Goodman",1.9,"1B",1.15,-0.01,-0.3,1.06,1.14,0.76,1.05,0.85
"107","Clint Goodman",-0.19,"3B",0.32,-0.38,0,-0.13,-0.06,-0.13,-0.51,0.32
"108","Cody Delfavero",2.28,"CF",2.08,-0.49,-0.14,0.83,1.59,0.69,0.34,1.94
"109","Cody Delfavero",-0.16,"RF",0.34,-0.34,0,-0.16,0,-0.16,-0.5,0.34
"110","Cole Yates",0.4,"2B",1.33,-0.38,-0.55,0,0.95,-0.55,-0.38,0.78
"111","Cole Yates",0.8,"SS",0,0.99,-0.19,0,0.99,-0.19,0.99,-0.19
"112","Colin Karr",-0.49,"2B",-0.29,-0.03,-0.08,-0.09,-0.32,-0.17,-0.12,-0.37
"113","Colin Karr",0,"3B",0,0,0,0,0,0,0,0
"114","Colin Karr",0,"SS",0,0,0,0,0,0,0,0
"115","Deegan Aeilts",0.26,"CF",0.02,0.13,0.36,-0.25,0.15,0.11,-0.12,0.38
"116","Deegan Aeilts",0.07,"LF",0.54,0.09,-0.56,0,0.63,-0.56,0.09,-0.02
"117","Deegan Aeilts",-0.45,"RF",-0.65,0.43,0,-0.24,-0.22,-0.24,0.19,-0.65
"118","Donte Frantz",0,"3B",0,0,0,0,0,0,0,0
"119","Drew Wichtowski",0,NA,0,0,0,0,0,0,0,0
"120","Ethan Hamrick",0.5,"2B",0,-0.01,0,0.51,-0.01,0.51,0.5,0
"121","Ethan Hamrick",-0.58,"SS",0.25,0.12,-0.32,-0.62,0.37,-0.94,-0.5,-0.07
"122","Gabe Peters",-1.02,"2B",-0.07,-0.53,-0.04,-0.38,-0.6,-0.42,-0.91,-0.11
"123","Gavin Bailey",-0.41,"LF",-0.41,0,0,0,-0.41,0,0,-0.41
"124","Gavin Bailey",0.68,"RF",-0.14,0.19,0.55,0.08,0.05,0.63,0.27,0.41
"125","Gavin Kleist",0.05,"LF",0,0.05,0,0,0.05,0,0.05,0
"126","Gavin Kleist",0,NA,0,0,0,0,0,0,0,0
"127","Grayson Schnierle",0.41,"2B",0,0,-0.01,0.42,0,0.41,0.42,-0.01
"128","Grayson Schnierle",1.06,"LF",0.73,0,-0.09,0.42,0.73,0.33,0.42,0.64
"129","Grayson Schnierle",2.13,"RF",0.78,0.86,0.41,0.08,1.64,0.49,0.94,1.19
"130","Jackson Natanek",0.56,"2B",0.63,-0.03,0.04,-0.08,0.6,-0.04,-0.11,0.67
"131","Jackson Natanek",-0.06,"SS",0,0,-0.02,-0.04,0,-0.06,-0.04,-0.02
"132","Jackson Newton",0.4,"CF",0.48,0.11,0.51,-0.7,0.59,-0.19,-0.59,0.99
"133","Jackson Newton",-0.2,"LF",-0.55,0,0,0.35,-0.55,0.35,0.35,-0.55
"134","Jacob Blunck",0.61,"LF",0.72,-0.02,-0.42,0.34,0.7,-0.08,0.32,0.3
"135","Jacob Blunck",-0.65,"RF",-0.18,-0.59,0.13,-0.02,-0.77,0.11,-0.61,-0.05
"136","Jacob Trusner",0.97,"1B",0.03,-0.02,0.9,0.06,0.01,0.96,0.04,0.93
"137","Jacob Trusner",0.87,"3B",-0.02,1.26,0,-0.38,1.24,-0.38,0.88,-0.02
"138","Jake Folmar",0.17,"2B",-0.37,-0.23,0.38,0.39,-0.6,0.77,0.16,0.01
"139","Jake Folmar",-0.05,"3B",0,0,0,-0.05,0,-0.05,-0.05,0
"140","Jake Folmar",0.1,"LF",-0.35,0.65,-0.53,0.33,0.3,-0.2,0.98,-0.88
"141","Jake Folmar",-0.28,"SS",0,-0.28,0,0,-0.28,0,-0.28,0
"142","Jake Parpet",-0.91,"LF",-0.18,-0.05,-0.94,0.26,-0.23,-0.68,0.21,-1.12
"143","Jake Parpet",0.53,"RF",0.6,-0.23,0.17,0,0.37,0.17,-0.23,0.77
"144","Jake Parpet",0,NA,0,0,0,0,0,0,0,0
"145","Jake Zimmerman",-0.1,"1B",0,0,-0.1,0,0,-0.1,0,-0.1
"146","Jake Zimmerman",0,NA,0,0,0,0,0,0,0,0
"147","Jaxson Grubbs",-0.6,"1B",-0.56,0,-0.04,0,-0.56,-0.04,0,-0.6
"148","Josh Eisfelder",0,"1B",0,0,0,0,0,0,0,0
"149","Josh Eisfelder",-0.02,"3B",0,-0.02,0,0,-0.02,0,-0.02,0
"150","Josh Eisfelder",-0.19,"RF",0,-0.06,0,-0.13,-0.06,-0.13,-0.19,0
"151","Josh Eisfelder",0,NA,0,0,0,0,0,0,0,0
"152","Kaden Griswold",0.11,"CF",0,0.11,0,0,0.11,0,0.11,0
"153","Kaden Griswold",-0.41,"LF",-0.29,-0.03,-0.09,0,-0.32,-0.09,-0.03,-0.38
"154","Kaden Griswold",-0.23,"RF",-0.46,0.68,-0.3,-0.16,0.22,-0.46,0.52,-0.76
"155","Kaiden Maurer",1.67,"SS",0,0.62,0.6,0.46,0.62,1.06,1.08,0.6
"156","Kaileb Hackman",-0.02,"3B",0,-0.02,0,0,-0.02,0,-0.02,0
"157","Kaileb Hackman",0.04,"CF",-0.01,0,0.06,0,-0.01,0.06,0,0.05
"158","Kaileb Hackman",-0.67,"LF",0.39,-0.42,-0.75,0.11,-0.03,-0.64,-0.31,-0.36
"159","Kam Ross",0.41,"CF",0,0.41,0,0,0.41,0,0.41,0
"160","Kam Ross",0.51,"LF",0,-0.1,0.38,0.23,-0.1,0.61,0.13,0.38
"161","Kam Ross",-0.45,"RF",0,-0.45,0,0,-0.45,0,-0.45,0
"162","Kyler Lapp",-1.54,"3B",-0.07,-0.04,-0.05,-1.39,-0.11,-1.44,-1.43,-0.12
"163","Kyler Lapp",-0.39,"SS",0,0,0,-0.39,0,-0.39,-0.39,0
"164","Lawson Alwan",0,NA,0,0,0,0,0,0,0,0
"165","Lawson Shickel",0.71,"1B",0.82,0,-0.11,0,0.82,-0.11,0,0.71
"166","Lawson Shickel",0.6,"RF",-0.21,1.62,0,-0.82,1.41,-0.82,0.8,-0.21
"167","Logan Lynch",0.37,"CF",0.44,0.19,0.2,-0.46,0.63,-0.26,-0.27,0.64
"168","Logan Lynch",-0.23,"RF",0,-0.23,0,0,-0.23,0,-0.23,0
"169","Lucas Rink",-0.87,"SS",-0.03,0.17,-0.18,-0.82,0.14,-1,-0.65,-0.21
"170","Luke Gallet",-0.18,"1B",-0.13,0,-0.05,0,-0.13,-0.05,0,-0.18
"171","Luke Mcclure",0.01,"CF",-0.07,0.46,-0.25,-0.13,0.39,-0.38,0.33,-0.32
"172","Michael Lucas",-0.65,"2B",-0.39,-0.56,0.43,-0.13,-0.95,0.3,-0.69,0.04
"173","Michael Lucas",-0.37,"SS",-0.02,-0.02,-0.05,-0.28,-0.04,-0.33,-0.3,-0.07
"174","Nick Guidici",-0.19,"1B",-0.34,-0.03,0.18,0,-0.37,0.18,-0.03,-0.16
"175","Nick Guidici",0.55,"CF",0.33,-0.01,0,0.24,0.32,0.24,0.23,0.33
"176","Nick Guidici",0,"LF",0,0,0,0,0,0,0,0
"177","Nick Guidici",0.1,"RF",0,-0.05,0.15,0,-0.05,0.15,-0.05,0.15
"178","Noah Dill",0.56,"3B",0.32,0.25,0,0,0.57,0,0.25,0.32
"179","Nolan Bowles",-0.21,"1B",-0.09,0,-0.12,0,-0.09,-0.12,0,-0.21
"180","Nolan Bowles",0,NA,0,0,0,0,0,0,0,0
"181","Nolan Galla",0.4,"SS",0.57,-0.05,-0.11,-0.01,0.52,-0.12,-0.06,0.46
"182","Nolan Hunter",-0.4,"LF",0,0,-0.14,-0.26,0,-0.4,-0.26,-0.14
"183","Nolan Hunter",0,NA,0,0,0,0,0,0,0,0
"184","Nolan Vanduzer",0,"1B",0,0,0,0,0,0,0,0
"185","Nolan Vanduzer",0.03,"3B",-0.2,0.15,-0.16,0.23,-0.05,0.07,0.38,-0.36
"186","Owen Laroe",-0.4,"CF",0.05,-0.71,-0.07,0.33,-0.66,0.26,-0.38,-0.02
"187","Owen Laroe",0.11,"LF",0,0,0,0.11,0,0.11,0.11,0
"188","Owen Laroe",0.13,"RF",-0.23,-0.06,0,0.42,-0.29,0.42,0.36,-0.23
"189","Owen Shissler",-0.12,"CF",-0.01,0,0,-0.1,-0.01,-0.1,-0.1,-0.01
"190","Owen Shissler",1.13,"LF",0.17,0.52,0,0.44,0.69,0.44,0.96,0.17
"191","Owen Shissler",-0.76,"RF",-0.06,0,0,-0.7,-0.06,-0.7,-0.7,-0.06
"192","Riley Hendren",-1.68,"CF",-0.24,-1.74,-0.18,0.48,-1.98,0.3,-1.26,-0.42
"193","Ryan Theile",0,NA,0,0,0,0,0,0,0,0
"194","Sam Mitre",0.91,"1B",0.75,0,0.18,-0.01,0.75,0.17,-0.01,0.93
"195","Sammy Descarpentrie",-0.01,"1B",0,-0.01,0,0,-0.01,0,-0.01,0
"196","Sammy Descarpentrie",0,NA,0,0,0,0,0,0,0,0
"197","Sammy Driscoll",0.33,"1B",0.37,0,-0.04,0,0.37,-0.04,0,0.33
"198","Sammy Driscoll",-0.13,"CF",0.27,0.18,-0.33,-0.25,0.45,-0.58,-0.07,-0.06
"199","Sammy Driscoll",1.29,"RF",0.7,0.09,0,0.5,0.79,0.5,0.59,0.7
"200","Taylor Vorhees",-0.11,"1B",0,0,-0.11,0,0,-0.11,0,-0.11
"201","Taylor Vorhees",-0.14,"2B",-0.14,0,0,0,-0.14,0,0,-0.14
"202","Taylor Vorhees",-0.15,"SS",-0.03,-0.43,0.17,0.15,-0.46,0.32,-0.28,0.14
"203","Thomas Mickels",-1.19,"CF",-0.89,-0.45,0.18,-0.02,-1.34,0.16,-0.47,-0.71
"204","Trey Blanchette",-1.19,"1B",-0.28,-0.03,-0.63,-0.25,-0.31,-0.88,-0.28,-0.91
"205","Trey Blanchette",-0.48,"LF",-0.41,-0.18,0.11,0,-0.59,0.11,-0.18,-0.3
"206","Trey Schilling",-0.75,"2B",-0.55,0,-0.04,-0.17,-0.55,-0.21,-0.17,-0.59
"207","Trey Schilling",0.22,"3B",0.01,-0.73,-0.04,0.97,-0.72,0.93,0.24,-0.03
"208","Trey Thompson",0.61,"CF",-0.13,0.3,0.43,0.01,0.17,0.44,0.31,0.3
"209","Trey Thompson",-0.36,"LF",-0.46,0,0.1,0,-0.46,0.1,0,-0.36
"210","Trey Thompson",-0.23,"RF",0,-0.09,0,-0.14,-0.09,-0.14,-0.23,0
"211","Ty Cribbett",0.44,"2B",0.56,0,0,-0.12,0.56,-0.12,-0.12,0.56
"212","Ty Cribbett",-0.13,"3B",0.07,-0.21,0,0.01,-0.14,0.01,-0.2,0.07
"213","Tyler Pippin",-0.07,"1B",-0.03,0,-0.04,0,-0.03,-0.04,0,-0.07
"214","Tyler Pippin",1.33,"2B",1.44,0,-0.12,0.01,1.44,-0.11,0.01,1.32
"215","Tyler Pippin",-0.13,"3B",-0.02,-0.01,0,-0.1,-0.03,-0.1,-0.11,-0.02
"216","Will Strehl",-0.41,"2B",-0.25,0,-0.16,0,-0.25,-0.16,0,-0.41
"217","Will Strehl",0.78,"3B",-0.03,0,0,0.81,-0.03,0.81,0.81,-0.03
"218","Will Strehl",-0.09,"SS",0,0,-0.06,-0.04,0,-0.1,-0.04,-0.06
"219","Will Strehl",0,NA,0,0,0,0,0,0,0,0
"220","Will Vogel",0,"2B",0,0,0,0,0,0,0,0
"221","Will Vogel",0,"3B",0,0,0,0,0,0,0,0
"222","Will Vogel",0.22,"SS",0,-0.01,-0.03,0.26,-0.01,0.23,0.25,-0.03
"223","Will Vogel",0,NA,0,0,0,0,0,0,0,0
"224","Zach Bava",0,NA,0,0,0,0,0,0,0,0
"225","Zach Pomatto",0,"2B",0,0,0,0,0,0,0,0
"226","Zach Pomatto",0,"3B",0,0,0,0,0,0,0,0
"227","Zach Pomatto",-0.36,"RF",0,-0.09,0,-0.27,-0.09,-0.27,-0.36,0
"228","Zach Pomatto",0,NA,0,0,0,0,0,0,0,0
"229","Zach Spidle",0.03,"CF",0.1,-0.08,0,0,0.02,0,-0.08,0.1
"230","Zach Spidle",0.92,"LF",-0.42,1.69,-0.21,-0.13,1.27,-0.34,1.56,-0.63
"231","Zach Spidle",0.07,"RF",0,-0.04,0,0.11,-0.04,0.11,0.07,0
"232","Zayn Giles",0,"CF",0,0,0,0,0,0,0,0
"233","Zayn Giles",0.24,"LF",-0.08,-0.04,1.08,-0.73,-0.12,0.35,-0.77,1
"234","Zayn Giles",0.38,"RF",-0.7,0.37,0.62,0.08,-0.33,0.7,0.45,-0.08
